<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!--    mapbox-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <title>Weather the Sunny or not</title>
    <link rel="icon" type='image-x-icon' href="assets/sun-solid.png">

    <style>
        body{
            background-image: url(/assets/beach.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display:flex;
            flex-direction: column;
        }
        .head{
            color: whitesmoke;
        }
        #map{
            width: 100%;
            height: 500px;
            border-radius: 8px;
            border: solid 2px black;
            margin-top: 40px;
            position: relative

        }
        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }

        .forecast__body{
            flex-basis: 20%;
            justify-content: space-around;
            margin:auto;
        }
        .city__placeholder {
            margin-top: 20px;
            margin-left: 20px;
        }







    </style>
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/assets/sun-solid.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Weather the Sunny or Not!
    </a>
    <form class="form-inline address_search">
        <input class="form-control mr-sm-2 geocoder" name ="nameOfPlace" id="nameOfPlace" type="search" placeholder="Name of City" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 search__button" type="button">Search weather here <img src="/assets/sun-solid.png" width="30" height="30" class="d-inline-block align-top" alt=""> </button>
    </form>
</nav>
<div class="city__placeholder">
    <P>Current City : <span class="nameOfcity"></span></P>
</div>



<div id="card_table" class="row justify-content-around">
    <!--    <div class="card col=2">-->
    <!--        <div class="card-header date">-->
    <!--            date comes here-->
    <!--        </div>-->
    <!--        <ul class="list-group list-group-flush">-->
    <!--            <li class="list-group-item">temp high / temp low comes here</li>-->
    <!--            <li class="list-group-item">description comes here</li>-->
    <!--            <li class="list-group-item">humidity comes here</li>-->
    <!--            <li class="list-group-item">wind comes here</li>-->
    <!--            <li class="list-group-item">Pressure comes here</li>-->
    <!--        </ul>-->
    <!--    </div>-->
</div>
<hr>
<div id="map_container" class="container">
    <div id="map"></div>
</div>


<div id="coordinates" class="coordinates"></div>






<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.4.0.js"></script>
<script src="keys.js"></script>
<script src="script.js"></script>
</body>
</html>
